<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            height: 1rem;
        }

        .container {
            width: 100%;
            height: calc(100% - 1rem);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textContainer {
            width: 40%;
            height: 80%;
            display: flex;
            flex-direction: column;
        }

        .text {
            width: 100%;
            height: 100%;
            outline: 1px solid black;
        }

        .botoes {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .botao {
            width: 75%;
        }
    </style>
</head>

<body>
    <h1>Gerador de interfaces SQL > TS</h1>
    <div class="container">
        <div class="textContainer">
            <h2>SQL</h2>
            <textarea class="text" id="sql" cols="30" rows="10"></textarea>
        </div>
        <div class="botoes">
            <button type="button" onclick="Gerar()" class="botao">Gerar</button>
            <button type="button" onclick="Copiar()" class="botao">Copiar</button>
        </div>
        <div class="textContainer">
            <h2>TS</h2>
            <textarea class="text" id="ts" cols="30" rows="10"></textarea>
        </div>
    </div>
</body>

<script>
    function Gerar() {
        let estrutura = document.querySelector("#sql").value

        estrutura = estrutura.replace(/alter[\s\S\w\t.]*`\);/gi, "")

        estrutura = estrutura.split("\n").filter((item) => {
            if (/foreign[\s\S\w.]*/gi.test(item)) {
                return false
            }

            if (/\tprimary[\s\S\w.]*/gi.test(item)) {
                return false
            }

            if (item === "") {
                return false
            }

            return true
        }).join("\n")

        estrutura = estrutura.replace(/use.*;\n/gi, "")
        estrutura = estrutura.replace(/.*database.*;\n/gi, "")

        estrutura = estrutura.replace(/--/gi, "//")

        estrutura = estrutura.replace(/\n\n\n/g, "")

        estrutura = estrutura.replace(/\sint.*(,\n|\n)/gi, " number\n")
        estrutura = estrutura.replace(/\svarchar.*,*/gi, " string")
        estrutura = estrutura.replace(/\sboolean.*,*/gi, " 1 | 0")

        estrutura = estrutura.replace(/\stimestamp.*,*/gi, " string")
        estrutura = estrutura.replace(/\sdate.*,*/gi, " string")
        estrutura = estrutura.replace(/\sdatetime.*,*/gi, " string")
        estrutura = estrutura.replace(/\stime.*,*/gi, " string")

        estrutura = estrutura.replace(/\sfloat.*,*/gi, "number")
        estrutura = estrutura.replace(/\sdouble.*,*/gi, " number")

        estrutura = estrutura.replace(/\`(.*)/g, "$1")
        estrutura = estrutura.replace(/\`\s*\(/g, "(")
        estrutura = estrutura.replace(/(.*)\`/g, "$1:")
        estrutura = estrutura.replaceAll("CREATE TABLE", "export interface")
        estrutura = estrutura.replaceAll(");", "}\n")
        estrutura = estrutura.replaceAll(")", "}")
        estrutura = estrutura.replaceAll("(", "{")

        estrutura = estrutura.split("\n").map((item) => "\t" + item).join("\n")

        if (document.querySelector("#ts").value) {
            document.querySelector("#ts").value = ""
            setTimeout(() => {
                document.querySelector("#ts").value = `export namespace Database {\n\n${estrutura}\n}`
            }, 250)
        } else {
            document.querySelector("#ts").value = `export namespace Database {\n\n${estrutura}\n}`
        }
    }


    async function Copiar() {
        await navigator.clipboard.writeText(document.querySelector("#ts").value)

        alert("copiado para clipboard")
    }
</script>

</html>